############################################
#     4.1 Grille de cartes responsive      #
############################################
1. Créez une grille de cartes qui s'adapte automatiquement au nombre de colonnes :
<div class="grid-cards">
  <div class="card">Carte 1</div>
  <div class="card">Carte 2</div>
  <div class="card">Carte 3</div>
  <div class="card">Carte 4</div>
  <div class="card">Carte 5</div>
  <div class="card">Carte 6</div>
</div>

>> .grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    text-align: center;
}

############################################
#    4.2 Layout complet avec Grid Areas    #
############################################
1. Créez une mise en page complète : header, sidebar, main, footer.
<div class="page-layout">
  <header class="header">Header</header>
  <nav class="sidebar">Sidebar</nav>
  <main class="main">Contenu principal</main>
  <footer class="footer">Footer</footer>
</div>

>> .page-layout {
    display: grid;
}

.header {
    grid-column: 1 / 4;
    background: #2c3e50;
}

.sidebar {
    background: red;
}

.main{
    background: green;
}

.footer{
    grid-column: span 3;
    background: purple;
}